# annoy

./: PRD.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annoy/: MainActivity.kt  ScreenBrakeApplication.kt
app/src/main/java/com/example/annoy/data/: PreferenceKeys.kt  SettingsRepository.kt  UserSettings.kt
app/src/main/java/com/example/annoy/service/: BootReceiver.kt  DeterrentPlayer.kt  DeterrentService.kt  NotificationHelper.kt  PauseManager.kt  ScheduleManager.kt  ScheduleReceiver.kt  ScreenStateReceiver.kt
app/src/main/java/com/example/annoy/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/annoy/ui/components/: AboutSection.kt  DeterrentConfigCard.kt  GrayscaleCard.kt  MasterToggleCard.kt  PauseButton.kt  ScheduleCard.kt  StatusSection.kt
app/src/main/java/com/example/annoy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/annoy/util/: GrayscaleController.kt  PermissionUtils.kt  SoundGenerator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mosquito.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
